<resources>
    <string name="app_name">ApplicationTest</string>
    <string name="number_phone">Number Phone</string>
    <string name="password">Password</string>
    <string name="not_phone_nomber">No Have Phone Number</string>
    <string name="not_password">No Have Password</string>
    <string name="log_in">Log In</string>
    <string name="remember_me">Remember Me</string>
    <string name="not_empty">This Field is Required</string>
    <string name="log_out">Log Out</string>
    <string name="key_service" translatable="false">key_service</string>
    <string name="tap_to_exit">Tap again to exit</string>
    <string name="select_horary">Select Horary</string>
    <string name="agen_service">Your appointment has been scheduled</string>
    <string name="not_elements">There are no items to show</string>
</resources>